<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2336409700db4ddfa7e9e5ef74c7c792" Name="Diagram1">
        <EntityTypeShape EntityType="DashboardData.WorkOrderMetric" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="DashboardData.InventoryCostMetric" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="DashboardData.MachineHourMetric" Width="1.5" PointX="4.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>