<#@ template language="C#" debug="True" hostSpecific="True"                        #>
<#@ output extension=".generated.cs"                                               #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.Access.Tools.ttinclude" #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"  #>

<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Configuration" #>


<#
	NamespaceName = "DashboardDataGatherer.Models";
	
	//Write(this.Host.ResolvePath("App.config"));


	var configFileMap = new ExeConfigurationFileMap();
	configFileMap.ExeConfigFilename = this.Host.ResolvePath("App.config");
	Configuration config = ConfigurationManager.OpenMappedExeConfiguration(configFileMap, ConfigurationUserLevel.None);
	string connectionString = config.ConnectionStrings.ConnectionStrings["mp250db"].ConnectionString;

	LoadAccessMetadata(connectionString);
	GenerateModel();
	
#>
